-js www/js/app.js
-main Main
-lib yaml
-debug
-cp app/source

--next

-cmd PATH=/usr/local/bin:PATH && uglifyjs -o www/js/app.min.js www/js/app.js
-cmd mkdir -p www/css && scss --style compressed app/styles/style.scss www/css/style.css -E "UTF-8"

# copy to dropbox
# -cmd cp www/css/style.css ~/Dropbox/LD32/css/style.css
# -cmd cp www/js/app.min.js ~/Dropbox/LD32/js/app.min.js
# -cmd cp www/index.html ~/Dropbox/LD32/index.html

#copy from dropbox
# -cmd cp ~/Dropbox/LD32/data/morning.yaml www/data/morning.yaml
# -cmd cp ~/Dropbox/LD32/data/coffee.yaml www/data/coffee.yaml
# -cmd cp ~/Dropbox/LD32/data/work.yaml www/data/work.yaml
# -cmd cp ~/Dropbox/LD32/data/evening.yaml www/data/evening.yaml
